<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>069cedf0-2d8d-46cf-92b1-2cbbc1e98e99</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)DataSources\BaseTrendStatisticsDataSource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\IElementReference.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\ProcessingState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\TrendStatisticsConfig.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\TrendStatisticsService.cs" />
  </ItemGroup>
</Project>